# DicomDeIdSample

./: .gitignore  README.md
src/: DicomDeIdSample.sln
src/ConsoleTest/: ConsoleTest.csproj  ConsoleVerboseWriter.cs  FakeUidMapProvider.cs  Program.cs  appSettings.json
src/DicomLib/: AzureTableUidMapProvider.cs  DicomHelper.cs  DicomLib.csproj  DicomSourceFile.cs  DicomTagProcessAction.cs  DicomTagProcessTask.cs  IDicomLib.cs  IVerboseWriter.cs  IdMapEntity.cs  UidMapEntity.cs  WrappedDicomValidationException.cs  fodicomTask.cs  fodicomWrapper.cs
src/DicomLib/Interfaces/: IIdMapProvider.cs  ISourceContainerProvider.cs  ITargetContainerProvider.cs  IUidMapProvider.cs
src/Function-01/: DicomDeIdFx.cs  Function-01.csproj  VerboseLogger.cs  host.json  local.settings.json
src/Function-01/Properties/: launchSettings.json  serviceDependencies.func-dicom-demo-eastus2-02 - Zip Deploy.json
src/Function-01/Properties/ServiceDependencies/func-dicom-demo-eastus2-02 - Zip Deploy/: storage1.arm.json
src/LocalClient/: LocalClient.csproj  Program.cs  UidConsistencyException.cs  UidMapEntityCsvHelperMap.cs  UidMapLocator.cs  UidMapLocatorEqualityComparer.cs
src/LocalClient/DicomProviderImplementations/: CsvIdMapProvider.cs  CsvUidMapProvider.cs  FileSystemSourceContainerProvider.cs  FileSystemTargetContainerProvider.cs  MissingPatientIdInIdMapException.cs
src/LocalClient/Properties/: launchSettings.json
